{
  "expo": {
    "name": "diagui-shop",
    "slug": "diagui-shop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
"extra": {
      "eas": {
        "projectId": "82f55017-c42c-4829-b90d-c86bec57100d"
      }
    },
    "owner": "diaguitounkara",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.diaguitounkara.diaguishop"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
